<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c3VwZXJiLWxlb3BhcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk"
=======
VITE_CLERK_PUBLISHABLE_KEY='pk_test_c3VwZXJiLWxlb3BhcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk'
>>>>>>> 3b6da0a7fdc9547caf2a772d5b42f52ca110d7f1
